PORT = 5000
DATABASE_URL = mongodb+srv://luckyiitr:QEoQvIGULGb5KIqC@cluster0.ffhjik7.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://quantum_chat:Quantum_chat_MSP@clusterrr.wfpqczn.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = QuantumChatByTeamMSP
ExpiresIn = 30d
CLIENT_ID=40954989019-p9jf8mqhbgg9hq3ni7prfhthpvv05jjm.apps.googleusercontent.com
CLIENT_SECRET=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